.clients{
    padding-bottom: 94px;
    padding-top: 94px;
}
.clients-title{
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--color-two);
    margin-bottom:50px;
}
.clients-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.clients-item{
    flex-basis: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-fill);
    cursor: pointer;
    border-radius: 4px;
     /* animation */
    transition-property: border-color;
    transition-duration: none;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay:none;
}
.clients-link{
    fill: var(--color-fill);
    display: flex;
    justify-content: center;
    align-items: center;
     /* animation */
    transition-property:fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-item:hover .clients-link{
    fill: var(--color-one);
}
.clients-item:hover {
    border-color: var(--color-one);
}